#define DE_ACUT KC_EQL
#define DE_Z KC_Y
#define DE_Y KC_Z
#define DE_LESS KC_NUBS
#define DE_HASH KC_NUHS
#define DE_SS KC_MINS
#define DE_PLUS KC_RBRC
#define DE_MINS KC_SLSH
#define DE_CIRC KC_GRV
#define DE_AE KC_QUOT
#define DE_UE KC_LBRC
#define DE_OE KC_SCLN
